# Machine Learning 1 - Aprendizado Supervisionado  - KNN
Prof: Nielsen Rechia

### Autores: 
Roberto Coutinho  
Thais Galho

### Exercício - K-NN usando dataset zoo


Tarefas:

* Analisar o conjunto de dados, quais são os atributos e onde está a classe;
* Realizar uma classificação com k-NN
* Varie o tamanho dos dados para teste
* Varie k de 1 a 5
* Anote os resultados de acurácia
* Qual melhor acurácia? 
* Qual k do melhor modelo segunda acurácia?

Descrição dos arquivos:

* zoo.csv

### Imports

In [15]:
#encoding=utf-8
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn.cross_validation import train_test_split
from sklearn.metrics.pairwise import euclidean_distances
from sklearn.neighbors import KNeighborsClassifier

### Carrega conjunto de dados, define tipos de colunas

In [8]:
zoo = pd.read_csv(
    filepath_or_buffer='zoo/zoo.csv', 
    na_values='?',  # detecta ? como um valor NaN
    skipinitialspace=True  # ignora espaços em branco entre valores
)
zoo.head()

,animal_name,pelos,penas,ovos,leite,voa,aquatico,predador,dentes,espinha_dorsal,respira,venenoso,barbatanas,patas,rabo,domestico,tamanho,classe
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [30]:
labels = pd.read_csv(
    filepath_or_buffer='zoo/zoo-class.csv', 
    na_values='?',  # detecta ? como um valor NaN
    skipinitialspace=True  # ignora espaços em branco entre valores
)

#
labels.head(15)

,Class_Number,Number_Of_Animal_Species_In_Class,Class_Type,Animal_Names
0,1,41,Mammal,"aardvark, antelope, bear, boar, buffalo, calf,..."
1,2,20,Bird,"chicken, crow, dove, duck, flamingo, gull, haw..."
2,3,5,Reptile,"pitviper, seasnake, slowworm, tortoise, tuatara"
3,4,13,Fish,"bass, carp, catfish, chub, dogfish, haddock, h..."
4,5,4,Amphibian,"frog, frog, newt, toad"
5,6,8,Bug,"flea, gnat, honeybee, housefly, ladybird, moth..."
6,7,10,Invertebrate,"clam, crab, crayfish, lobster, octopus, scorpi..."

## Dataset split
### Varia o tamanho entre treino e teste

In [75]:
trainset, testset, = train_test_split(zoo, test_size=0.2)
print len(trainset)
print len(testset)
testset.iloc[:, 1:].head()

80
21

,pelos,penas,ovos,leite,voa,aquatico,predador,dentes,espinha_dorsal,respira,venenoso,barbatanas,patas,rabo,domestico,tamanho,classe
88,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
74,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
98,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
36,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
35,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1

## Treinamento
#### Treina uma árvore de decisão, testa no conjunto de testes e calcula a acurácia

In [47]:
trainset.iloc[:, 1:-1].head()

,pelos,penas,ovos,leite,voa,aquatico,predador,dentes,espinha_dorsal,respira,venenoso,barbatanas,patas,rabo,domestico,tamanho
43,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0
56,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1
16,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0
91,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0
71,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1

In [48]:
trainset.iloc[:, 1:].head()

,pelos,penas,ovos,leite,voa,aquatico,predador,dentes,espinha_dorsal,respira,venenoso,barbatanas,patas,rabo,domestico,tamanho,classe
43,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
56,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2
16,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
91,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
71,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2

## Avaliação de desempenho

#### Define o método para calcular a acurácia do modelo

In [55]:
def getAccuracy(testset, predictions):
    correct = 0
    for id_test, test in testset.iterrows():
        if test[-1] == predictions.ix[id_test][0]:
            correct += 1
    return (correct / float(len(testset))) * 100.0

In [88]:
scores = pd.DataFrame(columns=["n_of_k", 
                               "accuracy"])

k_max = 10

for k in range(2, k_max):
    
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(trainset.iloc[:, 1:], trainset.iloc[:, 17])
    predicted_knn = knn.predict(testset.iloc[:, 1:])
    accuracy = getAccuracy(testset, pd.DataFrame(predicted_knn, index=testset.index.values))
    #Add to score dataframe
    scores.loc[len(scores)] = [k, accuracy]
    print str(k) + " " + str(accuracy)

2 85.7142857143
3 85.7142857143
4 85.7142857143
5 80.9523809524
6 76.1904761905
7 76.1904761905
8 76.1904761905
9 76.1904761905

/Users/roberto/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

In [89]:
scores.head(5)

   n_of_k   accuracy
0     2.0  85.714286
1     3.0  85.714286
2     4.0  85.714286
3     5.0  80.952381
4     6.0  76.190476

#### Matriz de confusão

In [98]:
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(Y_test, predictions)
print 'Confusion Matrix : '
print cm
print
tn = float(cm[0][0])
fp = float(cm[0][1])
fn = float(cm[1][0])
tp = float(cm[1][1])

actual_yes = fn+tp
actual_no = tn+fp
predicted_yes = fp+tp
predicted_no = tn+fn

total = float(len(df))
print 'Total : '+ str(total)

print 'Acurácia : ' + str(getAccuracy(Y_test, predictions))

misclassification_rate = round((fp+fn)/total,3) # Overall, how often is it wrong?
print 'Misclassification rate : ' +str(misclassification_rate)

true_positive = round(tp/actual_yes,3) # When it's actually yes, how often does it predict yes?
print 'True positives : ' +str(true_positive)

false_positive = round(fp/actual_no,3) # When it's actually no, how often does it predict yes?
print 'False positives : ' +str(false_positive)

specificity = round(tn/actual_no,3) # When it's actually no, how often does it predict no?
print 'Specificity : ' +str(specificity)

precision = round(tp/predicted_yes,3) # When it predicts yes, how often is it correct?
print 'Precision : ' +str(precision)

prevalence = round(actual_yes/total,3) # How often does the yes condition actually occur in our sample?
print 'Prevalence : ' +str(prevalence)

f1 = round(2 * ((precision * true_positive) / (precision + true_positive)),3)
print 'F1 Score : ' +str(f1)

Confusion Matrix :
[[5358  822]
 [ 736 1224]]

Total : 32560.0
Acurácia : 80.85995086
Misclassification rate : 0.048
True positives : 0.624
False positives : 0.133
Specificity : 0.867
Precision : 0.598
Prevalence : 0.06
F1 Score : 0.611